{
    "name": "rules_nodejs_word_boundary_resolution",
    "version": "0.1.0",
    "private": true,
    "devDependencies": {
        "@bazel/bazelisk": "latest",
        "@bazel/buildifier": "latest",
        "@bazel/ibazel": "latest",
        "@bazel/jasmine": "^1.4.1",
        "@bazel/typescript": "^1.4.1",
        "@types/jasmine": "^3.5.9",
        "jasmine": "^3.5.0",
        "source-map": "^0.7.3",
        "typescript": "^3.8.3"
    },
    "scripts": {
        "build": "bazelisk build //...",
        "test": "bazelisk test //..."
    }
}
